{
  "name": "binary-tree-visualization",
  "version": "1.0.0",
  "license": "MIT",
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "prebuild": "rm -rf ./dist",
    "build": "parcel build"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.7.0",
    "parcel": "^2.7.0"
  }
}
